  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liam O'Callaghan</title>
</head>
<body>
  <nav>
  <center>
     <li><a href="index.html"> HOME </a> </li>
    <br>
    <br>
    <li><a href="secondpage.html"> MY APPS
      <br>
      <br>
       <li><a href="thirdpage.html"> THE CELTIC KIT
     </a> </li>
    <br>
    <br>
    <li><a  </a> </li>
    </nav> 
  <!-- Headings ----------------->
<br>
<br>   
  <center>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/RIXb_RFa93d3RfuUjfW3i5C_O1xC9MTRm70rZP9Eynf/embed?nosource"></iframe> 
      <h6><i> Pick any game from the 2022 World Cup and findout every statistic from the game! <h/6> 
  

 <br>
      
  <img
  
      
 
     <br>
       <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/NQ3QM7_60oDTHqGCxKc884qTK45pfn5j_RTXSJ14Nu0/embed"></iframe>
    <h7><i> Test your common knowledge skills with this game and see if you can reach the end! <h/7>
        <center>
       </body>
  </html>

      
      <style>  
  

     h2 {
  color: #CD;
  font-size: 70px;
  text-align: center;
}
body{ 
  Background: Green
}

h5 {
  text-align: center;
  font-size: 100px;
}

h2 { 
  text-shadow: 5px 5px 5px gold;
}

nav {
  list-style-type: none;
  position: fixed; 
  background-color: Black; 
  width: 100vw; 
  top: 0; 
  left: 0; 
}

li{
  display: inline; 
  padding: 0 px;
}

a{
  text-decoration: none; 
  color: White; 
}

li:hover {
  background-color: Black;
}
li:hover {
  background-color: Green;
}en;
}
      </style>
